{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--dataset=CIFAR100",
                "--ipc=1",
                "--syn_steps=20",
                "--expert_epochs=3",
                "--max_start_epoch=20",
                "--trunkSize=4",
                "--zca",
                "--lr_img=1000",
                "--lr_lr=1e-05",
                "--lr_teacher=0.01",
                "--eval_mode=M",
                "--buffer_path=buffer",
                "--data_path=dataset"
              ]
        }
    ]
}