{
    "files.associations": {
        "bitset": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "memory": "cpp",
        "random": "cpp"
    },
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}